<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE-edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, intial-scale=1.0" name="viewport">

    <script src="https://kit.fontawesome.com/7515bfdbf7.js" crossorigin="anonymous"></script>
    <title>Sreekutty C Nair</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		body{
			font-family:poppins;
		}
		body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
    background-color: #111111;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.navigation{
    position: fixed;
    left: 0px;
    top: 0px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    z-index: 4;
    background-image: linear-gradient(180deg, rgb(17,17,17) 15%, transparent);
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.menu li{
    padding: 20px;
}
.logo{
    height:33px;
    z-index: 3;
}
.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.menu li a{
    color: #ffffffcc;
}
.hire-me{
    color: #46a0f5;
    z-index: 3;
}
.hire-me i{
    margin-left: 4px;
}
.menu li a:hover{
    color: #46a0f5;
    transition: all ease 0.5s;
}
.hire-me:hover{
    color: #1a82e2;
    transition: all ease 0.5s;
}

#contact{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#contact form{
    width:600px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact form input,
#contact form textarea{
    width:100%;
    height:50px;
    margin:5px 0px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #373a412d;
    color: #ffffff;
    border-radius: 5px;
}
#contact form textarea{
    height: 150px;
}
#contact form input[type="submit"]{
    height: 45px;
    background: linear-gradient(90deg, #2065cc 20%,#3b58b8);
    color: #ffffff;
    text-transform: uppercase;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #14151610;
    padding: 10px;
    margin-top: 50px;
    border-top: 1px solid #272729;
}
.copyright{
    color:#ffffff;
}
.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social a{
    width:35px;
    height: 35px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: #292b3252;
    margin: 5px;
    font-size: 0.9rem;
    font-weight: 400;
}
.footer-social a:hover{
    background-color: #2993f7;
    transition: all ease 0.5s;
}
::selection{
    color: #e4e4e4;
    background-color: #416cdf;
}
#services,
#introduction,
#skills{
    padding-top: 60px;
}
#introduction{
    padding-bottom: 40px;
}

    </style>
</head>
<body>
<nav class="navigation">
        <!--logo-->
        <a href="#" class="logo">
            <img src="360_F_330405756_ybSB0fbh76IfrxGLVqiSxIm4vqCBc5tQ.jpg"/>
        </a>

            <span class="nav-icon"></span>
        </label>
        <!--menu--->
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>


    </nav>

<br>
<br>
<br>
<br>
<br>
<br>

    <!--contact--------------->
    <section id="contact">
        <!--form----------->
        <form data-aos="fade-up">
            <!--full-name---->
            <input type="text" name="fullname" placeholder="Full Name" required>
            <!--email-------->
            <input type="email" name="email" placeholder="Example@gmail.com" required>
            <!--write-something-->
            <textarea name="message" placeholder="Write Something...." required></textarea>
            <!--send-btn---->
            <input type="submit" value="Send">
        </form>
    </section>
    <!--footer------------------->
    <<footer>
        <!--copyright-->
        <span class="copyright">Copyright 2023@Sreekutty C Nair</span>
        <!--footer-social-links---->
        <div class="footer-social">
            <!--facebook-->

                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            </a>
            <!--twitter-->

                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </a>
            <!--youtube-->

                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </a>

                <a href="#"><i class="fa-brands fa-github"></i></a>
            </a>
        </div>
    </footer>

</body>
</html>