<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE-edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, intial-scale=1.0" name="viewport">

    <script src="https://kit.fontawesome.com/7515bfdbf7.js" crossorigin="anonymous"></script>
    <title>Sreekutty C Nair</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		body{
			font-family:poppins;
		}
		body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
    background-color: #111111;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.navigation{
    position: fixed;
    left: 0px;
    top: 0px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    z-index: 4;
    background-image: linear-gradient(180deg, rgb(17,17,17) 15%, transparent);
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.menu li{
    padding: 20px;
}
.logo{
    height:33px;
    z-index: 3;
}
.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.menu li a{
    color: #ffffffcc;
}
.menu li a:hover{
    color: #46a0f5;
    transition: all ease 0.5s;
}

#education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 3;
    position: relative;
}
.p-heading h1{
	color:#FFFFFF;
	font-size: 3rem;
	margin: 0px;
	padding: 0px;

}
.p-heading p{
	color:rgba(255,255,255,0.30);
	font-size: 1rem;
	margin: 0px;
	padding: 0px;
}
.p-heading{
	text-align: center;
	margin: 20px 0px;
}
.education-heading{
    color: #ffffff;
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    width:90%;
    background-color: #141516;
    padding: 10px;
    display: flex;
}
.education-box-container{
    width:90%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
.education-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 20px 20px 20px;
}
.education-box i{
    font-size: 2.5rem;
    background: linear-gradient(90deg,#2788e2 20%,#3b67b8);
    margin-bottom: 10px;
    margin-right: auto;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;

}
.education-box p{
    color: #8a94a783;
    font-size: 0.95rem;
}
.education-box strong{
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: #e4e4e4;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #14151610;
    padding: 10px;
    margin-top: 50px;
    border-top: 1px solid #272729;
}
.copyright{
    color:#ffffff;
}
.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social a{
    width:35px;
    height: 35px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: #292b3252;
    margin: 5px;
    font-size: 0.9rem;
    font-weight: 400;
}
.footer-social a:hover{
    background-color: #2993f7;
    transition: all ease 0.5s;
}
    </style>
</head>
<body>

<nav class="navigation">
        <!--logo-->
        <a href="#" class="logo">
            <img src="360_F_330405756_ybSB0fbh76IfrxGLVqiSxIm4vqCBc5tQ.jpg"/>
        </a>


            <span class="nav-icon"></span>

        </label>
        <!--menu--->
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
             <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>


    </nav>
<br>
<br>
<br>
<!--Education----------------------------------->
    <section id="education">
        <!--heading----->
        <div class="p-heading">
             <h1>  </h1>
           </div>
        <!--services-box-container----->
        <div class="education-box-container">
            <!--service-box--------->
            <div class="education-box" data-aos="fade-up">
                <!--icon-->
              <i class="fa-solid fa-graduation-cap"></i>
                <!--heading--->
                <strong>Higher Secondary</strong>
                <!--details-->
                <<p>Institution : Govt.VHSS Thalavady<br>
                    Percentage : 75%</p>
            </div>
            <!--service-box--------->
            <div class="education-box" data-aos="fade-up">
                <!--icon-->
               <i class="fa-solid fa-graduation-cap"></i>
                <!--heading--->
                <strong>Bsc Computer Science</strong>
                <!--details-->
                <p>Institution : St.Mary's College for women Thiruvalla<br>
            University : MG University<br>
            Percentage : 75%  </p>
<!--                <p>At different stage of your life, you have a unique set of concerns, & we understand you. We provide professional advice based on sound finanical planning norm, as well as our extensive working relationship with tens of thousands of families.</p>-->
            </div>
            <!--service-box--------->
            <div class="education-box" data-aos="fade-up">
                <!--icon-->
               <i class="fa-solid fa-graduation-cap"></i>
                <!--heading--->
                <strong>PGDCA</strong>
                <!--details-->
                <p>Institution :G.Tec Computer Educations Thiruvalla<br>
            University : MG University<br>
            Percentage : 85%  </p>
<!--                <p>At different stage of your life, you have a unique set of concerns, & we understand you. We provide professional advice based on sound finanical planning norm, as well as our extensive working relationship with tens of thousands of families.</p>-->
            </div>
            <!--service-box--------->
            <div class="education-box" data-aos="fade-up">
                <!--icon-->
                <i class="fa-solid fa-graduation-cap"></i>
                <!--heading--->
                <strong>Msc Computer Science</strong>
                <!--details-->
                <p>Institution : St.Mary's College for women Thiruvalla<br>
            University : MG University<br>
            Percentage : 85%  </p>
<!--                <p>At different stage of your life, you have a unique set of concerns, & we understand you. We provide professional advice based on sound finanical planning norm, as well as our extensive working relationship with tens of thousands of families.</p>-->
            </div>
        </div>
    </section>
<footer>
        <!--copyright-->
        <span class="copyright">Copyright 2023@Sreekutty C Nair</span>
        <!--footer-social-links---->
        <div class="footer-social">
            <!--facebook-->

                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            </a>
            <!--twitter-->

                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </a>
            <!--youtube-->

                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </a>

                <a href="#"><i class="fa-brands fa-github"></i></a>
            </a>
        </div>
    </footer>

</body>
</html>