<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta content="IE-edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, intial-scale=1.0" name="viewport">
    <script src="https://kit.fontawesome.com/7515bfdbf7.js" crossorigin="anonymous"></script>
    <title>Sreekutty C Nair</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		body{
			font-family:poppins;
		}
		body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
    background-color: #111111;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.navigation{
    position: fixed;
    left: 0px;
    top: 0px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    z-index: 4;
    background-image: linear-gradient(180deg, rgb(17,17,17) 15%, transparent);
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.menu li{
    padding: 20px;
}
.logo{
    height:33px;
    z-index: 3;
}
.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.menu li a{
    color: #ffffffcc;
}
.menu li a:hover{
    color: #46a0f5;
    transition: all ease 0.5s;
}
#skills{
    width:90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto auto 50px auto;
}
.skills-text-section{
    width:400px;
}
.skill-heading span{
    color: #416cdf;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}
.skill-heading h2{
    color: #ffffff;
    font-size: 3.3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}
.s-box-container{
    margin-top: 30px;
}
.skill-box{
    display: flex;
    margin: 25px 0px;
}
.s-box-icon{
    margin-right: 12px;
}
.s-box-icon i{
    width:40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f011;
    font-size: 1.1rem;
}
.skill-box strong{
    color: #ffffff;
    margin: 0px;
    font-weight: 400;
    font-size: 0.9rem;
}
.skill-box p{
    color: #8a94a783;
    font-size: 0.9rem;
}
.fa-python{
    color: #f9ca31;
    }
.fa-html5{
    color: #e06061;
}
.fa-css3-alt{
    color: #5d85f3;
}
.fa-js{
    color: #f9ca31;
}
.progress-line{
    position: relative;
    height: 5px;
    width:100%;
    background-color: #1d1d1d;
    border-radius: 10px;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05),
    0px 1px rgba(54, 54, 54, 0.8);
}
.progress-line span{
    height: 100%;
    background: linear-gradient(90deg,#2788e2 20%,#3b43b8);
    position: absolute;
    border-radius: 10px;
}
.progress-line.python span{
 width:95%;
 }
.progress-line.html span{
    width:90%;
}
.progress-line.css span{
    width:85%;
}
.progress-line.js span{
    width:80%;
}
.progress-line span::before{
    position: absolute;
    content: '';
    right: 0px;
    top: -10px;
    height: 0px;
    width: 0px;
    border: 7px solid transparent;
    border-bottom-width:0px;
    border-right-width:0px;
    border-top-color:rgb(20,98,243);
}
.progress-line span::after{
    position: absolute;
    right: 0px;
    top: -28px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    background-color: rgb(20,98,243);
    padding: 1px 8px;
    border-radius: 3px;
}
.progress-line.python span::after{
    content:'90%';
}

.progress-line.html span::after{
    content:'85%';
}
.progress-line.css span::after{
    content:'80%';
}
.progress-line.js span::after{
    content:'70%';
}

.skill-img{
    width:600px;
    height: 600px;
}
.skill-img img{
    width:100%;
    height: 100%;
    object-fit: contain;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #14151610;
    padding: 10px;
    margin-top: 50px;
    border-top: 1px solid #272729;
}
.copyright{
    color:#ffffff;
}
.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social a{
    width:35px;
    height: 35px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: #292b3252;
    margin: 5px;
    font-size: 0.9rem;
    font-weight: 400;
}
.footer-social a:hover{
    background-color: #2993f7;
    transition: all ease 0.5s;
}

</style>
</head>
<body>
<nav class="navigation">
        <!--logo-->
        <a href="#" class="logo">
            <img src="360_F_330405756_ybSB0fbh76IfrxGLVqiSxIm4vqCBc5tQ.jpg"/>
        </a>

            <span class="nav-icon"></span>
        </label>
        <!--menu--->
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
             <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>


    </nav>
<br>
<br>
<br>
    <!--skills---------------------------->
    <section id="skills">


        <!--skills-text-section---->
        <div class="skills-text-section">
            <!--heading--------->
            <div class="skill-heading" data-aos="fade" >
                <span>My Skills</span>
                <h2>My Experties</h2>
            </div>
            <!--skills-box-container--->
            <div class="s-box-container">
                <!--skill-box-->
                <div class="skill-box" data-aos="fade-up" >
                    <!--box-icon---->
                    <div class="s-box-icon">
                        <i class="fa-brands fa-python"></i>
                    </div>
                    <!--box-text---->
                    <div class="s-box-text">
                        <strong>Python Django</strong>

                        <!--progress-line---->
                        <div class="progress-line python"><span></span></div>
                    </div>
                </div>
                <div class="skill-box" data-aos="fade-up" >
                    <!--box-icon---->
                    <div class="s-box-icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <!--box-text---->
                    <div class="s-box-text">
                        <strong>Hyper Text Markup Language(HTML)</strong>

                        <!--progress-line---->
                        <div class="progress-line html"><span></span></div>
                    </div>
                </div>
                <!--skill-box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--box-icon---->
                    <div class="s-box-icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <!--box-text---->
                    <div class="s-box-text">
                        <strong>Cascading Style Sheets(CSS)</strong>

                        <!--progress-line----><br>
                        <div class="progress-line css"><span></span></div>
                    </div>
                </div>
                <!--skill-box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--box-icon---->
                    <div class="s-box-icon">
                        <i class="fab fa-js"></i>
                    </div>
                    <!--box-text---->
                    <div class="s-box-text">
                        <strong>JavaScript(JS)</strong>

                        <!--progress-line---->
                        <div class="progress-line js"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
        <
        <!--skill-img-section---------->
                    <div class="skill-img" >
            <img data-aos="fade" src="download (8).jpeg"/>
        </div>
    </section>
<footer>
        <!--copyright-->
        <span class="copyright">Copyright 2023@Sreekutty C Nair</span>
        <!--footer-social-links---->
        <div class="footer-social">
            <!--facebook-->

                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            </a>
            <!--twitter-->

                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </a>
            <!--youtube-->

                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </a>

                <a href="#"><i class="fa-brands fa-github"></i></a>
            </a>
        </div>
    </footer>

</body>
</html>